Stonislav/Windows/AuthWindow.xaml

<Window x:Class="Stonislav.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stonislav.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.Resources>
        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource text}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                  BorderThickness="0"
                                  Padding="{TemplateBinding Padding}"
                                  IsTabStop="False"
                                  Background="{x:Null}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="30"
            BorderThickness="0"
            Background="{StaticResource ButtonNoActiveColor}">

        <!--CloseMinimizePanel-->


        <!--LoginMenu-->

        <Border Grid.Row="1"
                BorderThickness="3"
                Background="{StaticResource BackColor}"
                CornerRadius="30">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnMinimize"
                            Style="{StaticResource secondaryButton}"
                            Content="─"
                            BorderThickness="0"
                            Background="Transparent"
                            FontSize="20"
                            FontFamily="Roboto"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click"/>
                    <Button x:Name="BtnClose"
                            Style="{StaticResource secondaryButton}"
                            Content="✕"
                            BorderThickness="0"
                            FontSize="20"
                            Background="Transparent"
                            FontFamily="Roboto"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click"/>
                </Grid>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Width="500"
                            >
                    <Image Source="/Res/Images/Logo.png"
                           Stretch="Uniform"
                           />

                    <TextBox x:Name="TbLogin"
                             Style="{StaticResource TB}"
                             FontSize="16"
                             Margin="0 60 0 30"
                             Tag="Login"
                             Width="300"
                             Padding="20 0 0 0"
                             Height="40">
                    </TextBox>
                    <Grid>
                        <PasswordBox x:Name="PbPassword"
                                     Style="{StaticResource PB}"
                                     BorderThickness="0 0 0 0"
                                     FontSize="16"
                                     Width="300"
                                     Tag="Password"
                                     Padding="20 0 0 0"
                                     Height="40">
                        </PasswordBox>
                        <TextBlock IsHitTestVisible="False"
                                   Name="Watermark"
                                   Grid.Row="2"
                                   Text="Password"
                                   Height="40"
                                   Width="300"
                                   FontSize="16"
                                   FontFamily="Consolas"
                                   Padding="20 10 10 10"
                                   Foreground="#72000000"/>
                    </Grid>

                    <!--ButtonsAction-->

                    <Button x:Name="BtnSignIn"
                            Style="{StaticResource activeButton}"
                            Content="Sign In"
                            BorderThickness="0"
                            Foreground="{StaticResource BackColor}"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Margin="0 30 0 0"
                            Click="BtnSignIn_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>