Stonislav/Windows/MainWindow.xaml

<Window x:Class="Stonislav.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Stonislav.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <!--NavigationBar-->
    <Border CornerRadius="30"
            Background="{StaticResource BackColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Border CornerRadius="10"
                        Height="50"
                        Width="50"
                        Margin="0 25 0 50"
                        Background="{StaticResource ElementColorL}"
                        >
                    <fa:ImageAwesome Icon="Brands_Artstation"
                                     Foreground="{StaticResource text}"
                                     Margin="10"
                                     />

                </Border>
                <StackPanel>
                    <RadioButton x:Name="BtnProduct"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource BackTextColor}"
                                 Click="BtnProduct_Click"
                                 Margin="0 0 0 40"
                                 >
                        <fa:ImageAwesome Icon="Solid_Home" Style="{StaticResource menuButtonIcon}"/>
                    </RadioButton>
                    <RadioButton x:Name="BtnMyData"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource BackTextColor}"
                                 Click="BtnMyData_Click"
                                 Margin="0 0 0 40"
                                 >
                        <fa:ImageAwesome Icon="Solid_User" Style="{StaticResource menuButtonIcon}"/>
                    </RadioButton>
                    
                    <RadioButton x:Name="BtnReport"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource BackTextColor}"
                                 Click="BtnReport_Click"
                                 Margin="0 0 0 200"
                                 >
                        <fa:ImageAwesome Icon="Regular_ChartBar" Style="{StaticResource menuButtonIcon}"/>
                    </RadioButton>

                    <RadioButton x:Name="BtnExit"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource BackTextColor}"
                                 Click="BtnExit_Click"
                                 >
                        <fa:ImageAwesome Icon="Solid_SignOutAlt" Style="{StaticResource menuButtonIcon}"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>


            <!--MainSection-->
            <Border Grid.Column="1"
                    CornerRadius="30"
                    BorderThickness="0 10 10 10"
                    Background="{StaticResource InnerBackColor}"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0 0 5 0"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                        MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="BtnClose"
                        Style="{StaticResource secondaryButton}"
                        Content="✕"
                        BorderThickness="0"
                        FontSize="20"
                        Background="Transparent"
                        FontFamily="Roboto"
                        Cursor="Hand"
                        Margin="10 0 0 0"
                        Grid.Column="2"
                        Click="BtnClose_Click"/>
                        <Button x:Name="BtnMaximize"
                        Style="{StaticResource secondaryButton}"
                        Content="▢"
                        BorderThickness="0"
                        FontSize="20"
                        Background="Transparent"
                        FontFamily="Roboto"
                        Margin="10 0 0 0"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnMaximize_Click"/>
                        <Button x:Name="BtnMinimize"
                        Style="{StaticResource secondaryButton}"
                        Content="─"
                        BorderThickness="0"
                        Background="Transparent"
                        FontSize="20"
                        Margin="10 0 0 0"
                        FontFamily="Roboto"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="BtnMinimize_Click"/>
                    </StackPanel>

                    <!--Content Section-->

                    <Frame x:Name="WindowsFrame"
                           Margin="20"
                           Grid.Row="2"
                           NavigationUIVisibility="Hidden"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
