Stonislav/Windows/MyDataWindow.xaml

<Window x:Class="Stonislav.Windows.MyDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stonislav.Windows"
        mc:Ignorable="d"
        Title="MyDataWindow" 
        Height="650" Width="850"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Grid Height="500"
          x:Name="GrData"
          >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Style>



        <Border Grid.Row="0"
                            Grid.Column="0"
                            >
            <TextBlock Text="Full name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontSize="24"
                       />
        </Border>
        <Border Grid.Row="1"
                            Grid.Column="0"
                            >
            <TextBlock Text="Birthday"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontSize="24"
                       />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="0"
                >
            <TextBlock Text="Phone"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontSize="24"
                       />
        </Border>
        <Border Grid.Row="3"
                Grid.Column="0"
                >
            <TextBlock Text="Login"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontSize="24"
                       />
        </Border>
        <Border Grid.Row="4"
                Grid.Column="0"
                >
            <TextBlock Text="Адрес"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontSize="24"
                       />
        </Border>
        <Border Grid.Row="5"
                Grid.Column="0"
                >
            <TextBlock Text="Email"
                       Grid.Row="5"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontSize="24"
                       />
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                >
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding LName}"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="15"
                         FontSize="24"
                         />
                <TextBox Text="{Binding MName}"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="15"
                         FontSize="24"
                         />
                <TextBox Text="{Binding FName}"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="15"
                         FontSize="24"
                         />
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                            Grid.Column="1"
                            >
            <TextBox Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="15"
                     FontSize="24"
                     />
        </Border>
        <Border Grid.Row="2"
                            Grid.Column="1"
                            >
            <TextBox Text="{Binding Phone}"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="15"
                     FontSize="24"
                     />
        </Border>
        <Border Grid.Row="3"
                Grid.Column="1"
                >
            <TextBox Text="{Binding Login}"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="15"
                     FontSize="24"
                     />
        </Border>
        <Border Grid.Row="4"
                Grid.Column="1"
                >
            <TextBox Text="{Binding Address}"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="15"
                     FontSize="24"
                     />
        </Border>
        <Border Grid.Row="5"
                Grid.Column="1"
                >
            <TextBox Text="{Binding Email}"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="15"
                     FontSize="24"
                     />
        </Border>
    </Grid>
</Window>
