Stonislav/Windows/ProductWIndow.xaml

<Window x:Class="Stonislav.Windows.ProductWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Stonislav.Windows"
        mc:Ignorable="d"
        Title="ProductWIndow"
        Height="650" Width="850"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LvProduct" 
                  Grid.Row="0"
                  Background="Transparent"
                  BorderThickness="0"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource BackTextColor}"
                            BorderThickness="2"
                            Width="220"
                            Height="440"
                            Margin="16"
                            CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                            <Image Height="280"
                                   Width="220" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/Images/ProductPhoto/defimage.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Foreground="{StaticResource text}"
                                       Margin="5 3"
                                       TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"
                                       />
                            <TextBlock Text="{Binding Price, StringFormat={}{0:C}}"
                                       FontSize="18"
                                       Foreground="{StaticResource text}"
                                       Margin="5 3"/>
                            <TextBlock FontSize="18"
                                       Foreground="{StaticResource text}"
                                       Margin="5 3"
                                       >
                                <Run Text="In stock:"/>
                                <Run Text="{Binding InStock}"/>
                            </TextBlock>
                            </StackPanel>
                            <WrapPanel HorizontalAlignment="Center"
                                       Grid.Row="1"
                                       >
                                <Button x:Name="BtnEdit"
                                    Width="20"
                                    Height="20"
                                    Style="{StaticResource secondaryButton}"
                                    HorizontalAlignment="Left"
                                    Margin="10 5 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnEdit_Click">
                                    <fa:ImageAwesome Icon="Regular_Edit" Style="{StaticResource controlButtonIcon}"
                                                      Width="20" Height="20"/>
                                </Button>
                                
                                <Button x:Name="BtnDel"
                                    Width="20"
                                    Height="20"
                                    Style="{StaticResource secondaryButton}"
                                    HorizontalAlignment="Left"
                                    Margin="10 5 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnDel_Click">
                                    <fa:ImageAwesome Icon="Regular_TrashAlt" Style="{StaticResource controlButtonIcon}"
                                                      Width="20" Height="20"/>
                                </Button>
                            </WrapPanel>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    >
            <Button x:Name="BtnAddService"
                HorizontalAlignment="Right"
                Style="{StaticResource secondaryButton}"
                Background="{x:Null}"
                BorderThickness="0"
                Margin="20 0 20 0"
                Click="BtnAddService_Click">
                <fa:ImageAwesome Icon="Solid_Plus" Style="{StaticResource controlButtonIcon}"
                                  Width="30"
                                  Height="30"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
